<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME :"
            android:textColor="#191970"
            android:textSize="23dp"
            android:paddingTop="05dp"
            android:layout_marginTop="25dp"
            android:paddingLeft="10dp"
            android:textStyle="italic|bold"
            />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/name"
            android:hint="Enter Name"
            android:textSize="18dp"
            android:layout_marginTop="05dp"
            android:layout_marginLeft="120dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PHONE NUMBER :"
            android:textColor="#191970"
            android:textSize="23dp"
            android:paddingTop="05dp"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            android:textStyle="italic|bold"
            />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/phno"
            android:hint="Enter Number "
            android:textSize="18dp"
            android:layout_marginTop="05dp"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/map"
            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_gravity="top"
           />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:onClick="onclick"
            android:id="@+id/zoomin"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:onClick="onclick"
            android:id="@+id/zoomout"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HELP"
            android:id="@+id/add"
            android:layout_below="@+id/zoomin"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/cross"
            android:layout_below="@+id/add"
            android:layout_alignStart="@+id/add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv"
                android:textSize="40dp"
                android:textStyle="italic|bold"
                android:textColor="#008000"
                android:layout_gravity="bottom"
               android:layout_toRightOf="@+id/zoomout"

                />


    </RelativeLayout>




</LinearLayout>